*{margin: 0px;}
.conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
   background-color: rgb(139, 242, 139);
}
.polaroid{
    width: 99%;
    height: 99%; 
    background-color:  rgb(139, 242, 139);
    overflow: hidden;
}
.card{
  height: 40vh;
  width: 25vw;
  box-shadow: 0px 5px 10px rgb(22, 22, 21);  
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:15px;
  margin-left: -15px;
  margin-right:-85px;
  display: block;
  background-color: white;

}
 
.card1 { grid-area: 2 / 2 / 4 / 4; }
.card2 { grid-area: 2 / 5 / 4 / 7; }
.card3 { grid-area: 2 / 8 / 4 / 10; }
.card4 { grid-area: 5 / 3 / 7 / 5; }
.card5 { grid-area: 5 / 6 / 7 / 8; }

.photos {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
.caption {
    font-size: 1.8rem;
    text-align: center;
    line-height: 2em;
    margin-top: -210px;
  }

    .photos>div {
        background-position: center;
        background-size: cover;
    }
    .photos > div:hover{
        transform: scale(1.2);
        transition: 0.6s;
        filter: saturate(0%);
        z-index: 1;
    }
    
    .div1 {
        height: 60vh;
        width: 50vw;
        margin-top: 20px;
        margin-left: 30px;
    }
    .div2 {
        height: 60vh;
        width: 50vw;
        margin-top: 20px;
        margin-left: 30px;
    }
    .div3 {
        height: 60vh;
        width: 50vw;
        margin-top: 20px;
        margin-left: 30px;
    }
    .div4 {
        height: 60vh;
        width: 50vw;
        margin-top: 20px;
        margin-left: 15px;
    }
    .div5 {
        height: 60vh;
        width: 50vw;
        margin-top: 20px;
        margin-left: 30px;
    }
    

